required_packages:
  - rsync
  - sudo
  - mc
  - build-essential
  - git
  - python-pip  # for ansible-vault
  - libmysqlclient-dev # for python3 mysqlclient
  - ntp
  - unattended-upgrades  # make sure we get security updates automatically
  # for monitoring:
  - htop
  - iftop
  - software-properties-common # to install python 3.6
  - python-software-properties # to install python 3.6

required_packages_dev:
  # for pypi:
  - python3-pip
  - twine

enabled_services:
  - ntp

timezone: US/Eastern
is_prod: no
is_dev: no
