required_packages:
  - rsync
  - sudo
  - mc
  - build-essential
  - git
  - python-pip  # For ansible-vault
  - libmysqlclient-dev  # For python3 mysqlclient
  - ntp
  - curl
  - unattended-upgrades  # Make sure we get security updates automatically
  - htop  # For monitoring
  - iftop  # For monitoring
  - software-properties-common  # To install python 3
  - libjpeg-dev # pillow
  - gettext

required_packages_dev:
  - python3-pip  # For pypi
  - twine  # For pypi

enabled_services:
  - ntp

timezone: US/Eastern
is_prod: no
is_dev: no
install_python_3: yes
desktop: no
ubuntu_16: no
