- name: Create deployment script for production
  template: src=deploy_site.sh dest={{ home }}/deploy_site.sh
  when: is_prod

- name: Create deployment script for development
  template: src=push_site.sh dest={{ home }}/deploy_site.sh
  when: is_dev
