- name: Create deployment script for production
  template:
    src: "{{ item }}"
    dest: "{{ scripts_path }}/{{ item }}"
    mode: u=rwx,g=,o=
  with_items:
    - "deploy_site.sh"
  when: is_prod

- name: Create deployment script for development
  template:
    src: "push_site.sh"
    dest: "{{ scripts_path }}/deploy_site.sh"
    mode: u=rwx,g=,o=
  when: is_dev
