- name: Ensure that scripts dir exists
  file:
    path: "{{ scripts_path }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Generate scripts
  template:
    src: "{{ item }}"
    dest: "{{ scripts_path }}/{{ item }}"
    mode: u=rwx,g=,o=
  with_items:
    - deploy.sh

- name: Generate scripts
  template:
    src: "{{ item }}"
    dest: "{{ home }}/{{ item }}"
    mode: u=rwx,g=,o=
  with_items:
    - workon

- name: Generate scripts for development
  template:
    src: "{{ item }}"
    dest: "{{ scripts_path }}/{{ item }}"
    mode: u=rwx,g=,o=
  with_items:
    - develop.sh
    - tox.sh
    - makemessages.sh
    - fastcommit.sh
    - loaddump.sh
  when: is_dev

- name: Generate scripts for production
  template:
    src: "{{ item }}"
    dest: "{{ scripts_path }}/{{ item }}"
    mode: u=rwx,g=,o=
  with_items:
    - restart.sh
    - debug.sh
  when: is_prod
