- name: Ensure that scripts dir exists
  file:
    path: "{{ scripts_path }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0755

- name: Generate scripts
  template:
    src: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    dest: "{{ scripts_path }}/{{ item }}"
    mode: u=rwx,g=,o=
  with_items:
    - deploy.sh
    - deploy2.sh

- name: Generate scripts
  template:
    src: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    dest: "{{ home }}/{{ item }}"
    mode: u=rwx,g=,o=
  with_items:
    - workon
    - workon2

- name: Generate scripts for dev & prod
  template:
    owner: "{{ user }}"
    group: "{{ user }}"
    src: "{{ item }}"
    dest: "{{ scripts_path }}/{{ item }}"
    mode: u=rwx,g=,o=
  with_items:
    - loaddump.sh

- name: Generate scripts for development
  template:
    owner: "{{ user }}"
    group: "{{ user }}"
    src: "{{ item }}"
    dest: "{{ scripts_path }}/{{ item }}"
    mode: u=rwx,g=,o=
  with_items:
    - build.sh
    - develop.sh
    - develop2.sh
    - tox.sh
    - makemessages.sh
    - makemessages2.sh
    - fastcommit.sh
  when: is_dev

- name: Generate scripts for production
  template:
    owner: "{{ user }}"
    group: "{{ user }}"
    src: "{{ item }}"
    dest: "{{ scripts_path }}/{{ item }}"
    mode: u=rwx,g=,o=
  with_items:
    - restart.sh
    - debug.sh
  when: is_prod
