common_required_packages:
  - rsync
  - sudo
  - build-essential
  - git
  - python-pip  # for ansible-vault
  - ntp
  - unattended-upgrades  # make sure we get security updates automatically
  # for monitoring:
  - htop
  - iftop

# Packages to install in addition to `common_required_packages`
common_extra_packages: []

common_enabled_services:
  - ntp

timezone: US/Eastern
is_prod: no
is_dev: no
