---
common_required_packages:
  - rsync
  - sudo
  - build-essential
  - git
  - python-pip  # for ansible-vault
  - ntp
  - npm  # for bower
  - nodejs-legacy  # for bower
  - unattended-upgrades  # make sure we get security updates automatically

# Packages to install in addition to `common_required_packages`
common_extra_packages: []

common_enabled_services:
  - ntp

is_dev: no
is_prod: no
timezone: US/Eastern
scripts_path: "{{ home }}/scripts"

# ssh_key_path: "/home/{{ user }}/.ssh/id_rsa"
