---
common_required_packages:
  - rsync
  - sudo
  - build-essential
  - git
  - python-tox
  - python-pip  # for ansible-vault
  - ntp
  - npm  # for bower
  - nodejs-legacy  # for bower

common_enabled_services:
  - ntp

is_dev: no
is_prod: no
timezone: US/Eastern
scripts_path: "{{ home }}/scripts/"

# ssh_key_path: "/home/{{ user }}/.ssh/id_rsa"
