email: desecho@gmail.com

# django
django_user: root
django_dbtype: mariadb
django_ispython3: no
django_dbpass: "{{ mysql_root_password }}"
mysql_databases:
  - { name: "{{ django_name }}" }

nginx_delete_default_site: yes
nginx_catchall_enable: yes
nginx_catchall_redirects_to_https: no

acme_domains:
  - "{{ domain_name }}"
