django_user: root
django_dbtype: mariadb
django_ispython3: yes
django_dbpass: "{{ mysql_root_password }}"
django_project_symlink_dest: "{{ home }}/{{ django_name }}"
mysql_databases:
  - name: "{{ django_name }}"
    collation: utf8mb4_general_ci
    encoding: utf8mb4
django_python3exec: python3.7
