mysql_user_password: "{{ mysql_root_password }}"
email: desecho@gmail.com
django_fixtures_to_load:
  - moviesapp/fixtures/lists.json
  - moviesapp/fixtures/actions.json
  # for tests
  # - moviesapp/fixtures/users.json
  # - moviesapp/fixtures/action_records.json
  # - moviesapp/fixtures/movies.json
  # - moviesapp/fixtures/records.json
django_name: movies

django_project_symlink_dest: "{{ home }}/{{ django_name }}"

django_project_name: "{{ django_name }}"
django_env_settings_extra: |
  SOCIAL_AUTH_VK_APP_KEY = '{{ vk_app_key }}'
  SOCIAL_AUTH_VK_APP_SECRET = '{{ vk_app_secret }}'

  SOCIAL_AUTH_VK_OAUTH2_KEY = '{{ vk_oauth2_key }}'
  SOCIAL_AUTH_VK_OAUTH2_SECRET = '{{ vk_oauth2_secret }}'

  SOCIAL_AUTH_FACEBOOK_KEY = '{{ fb_oauth2_key }}'
  SOCIAL_AUTH_FACEBOOK_SECRET = '{{ fb_oauth2_secret }}'

  TMDB_KEY = '{{ tmdb_key }}'
  OMDB_KEY = '{{ omdb_key }}'
  RAVEN_DSN = '{{ raven_dsn }}'

  GOOGLE_ANALYTICS_ID = 'UA-655582-5'
  HOST_MOVIES_TEST = 'moviestest.ngrok.io'
  ADMIN_EMAIL = '{{ email }}'
  IS_VK_DEV = False
  INTERNAL_IPS = []
  # IS_VK_DEV = True
  # INTERNAL_IPS = ['10.0.0.1']

  # Email
  EMAIL_USE_SSL = True
  EMAIL_HOST = 'smtp.yandex.ru'
  EMAIL_HOST_USER = '{{ email }}'
  EMAIL_HOST_PASSWORD = '{{ smtp_password }}'
  EMAIL_PORT = 465

yarn: yes
