mysql_user_password: "{{ mysql_root_password }}"
django_fixtures_to_load:
  - moviesapp/fixtures/lists.json
django_name: movies

nodejs_package_json_path: "{{ home }}/{{ django_name }}"
django_project_symlink_dest: "{{ nodejs_package_json_path }}"
# django_env: "{{ nodejs_package_json_path }}/env"

django_project_name: "{{ django_name }}"
django_env_settings_extra: |
  ADMIN_NAME = '{{ full_name }}'
  ADMIN_EMAIL = '{{ email }}'
  SOCIAL_AUTH_VK_APP_KEY = '{{ vk_app_key }}'
  SOCIAL_AUTH_VK_APP_SECRET = '{{ vk_app_secret }}'

  SOCIAL_AUTH_VK_OAUTH2_KEY = '{{ vk_oauth2_key }}'
  SOCIAL_AUTH_VK_OAUTH2_SECRET = '{{ vk_oauth2_secret }}'

  SOCIAL_AUTH_FACEBOOK_KEY = '{{ fb_oauth2_key }}'
  SOCIAL_AUTH_FACEBOOK_SECRET = '{{ fb_oauth2_secret }}'

  TMDB_KEY = '{{ tmdb_key }}'
  RAVEN_DSN = '{{ raven_dsn }}'

  GOOGLE_ANALYTICS_ID = 'UA-655582-5'
  HOST_MOVIES_TEST = 'moviestest.pagekite.me'

  IS_VK_DEV = False
