mysql_user_password: "{{ mysql_root_password }}"
django_name: pyfavorite

nodejs_package_json_path: "{{ home }}/{{ django_name }}"
django_project_symlink_dest: "{{ nodejs_package_json_path }}"
# django_env: "{{ nodejs_package_json_path }}/env"

django_src_path: "{{ django_project_path }}"
django_project_name: "{{ django_name_project }}"
django_env_settings_extra: |
  ADMIN_NAME = '{{ full_name }}'
  ADMIN_EMAIL = '{{ email }}'

  INTERNAL_IPS = []
  # INTERNAL_IPS = ['10.0.0.1']
