- name: Install a fully functional uWSGI/nginx server for Django deployment on development. GHContrib Project.
  hosts: localhost
  become: yes

  vars_files:
      - vars/dev.yml
      - vars/common.yml
      - vars/desktop.yml
      - vars/ghcontrib_dev_secrets.yml
      - vars/ghcontrib.yml
      - vars/ghcontrib_dev.yml
      - vars/django.yml

  roles:
    - role: mysql
      become: yes
    - django
