email: desecho@gmail.com

mysql_root_password: password
mysql_user_password: "{{ mysql_root_password }}"

django_name: project
django_domain_name: "{{ django_name }}.local"
django_project_symlink_dest: "/vagrant/{{ django_name }}"
django_debug: yes
django_user: root
django_dbtype: mariadb
django_ispython3: no
django_dbpass: "{{ mysql_root_password }}"
django_secret_key: key
mysql_databases:
  - { name: "{{ django_name }}" }

nginx_delete_default_site: yes
nginx_catchall_enable: no
acme_domains:
  - "{{ django_domain_name }}"
