- name: Install Django development environment. Words Project.
  hosts: localhost
  become: yes

  vars_files:
      - vars/dev.yml
      - vars/common.yml
      - vars/words_dev_secrets.yml
      - vars/words.yml
      - vars/words_dev.yml
      - vars/django.yml

  roles:
    - role: mysql
      become: yes
    - django
    - words
